# Fit4You-Backend

./: .gitignore  AppSpec.yml  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: deploy.yml  gradle.yml
h2/: Fit4You.mv.db
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/Fit4You/Fit4YouBackend/: Fit4YouBackendApplication.java
src/main/java/Fit4You/Fit4YouBackend/api/crypto/: PasswordEncoder.java
src/main/java/Fit4You/Fit4YouBackend/api/domains/: Disease.java  Exercise.java
src/main/java/Fit4You/Fit4YouBackend/config/: AppConfig.java  Part.java  SwaggerConfig.java  WebConfig.java
src/main/java/Fit4You/Fit4YouBackend/exception/: Conflicted.java  CustomException.java  EmailConflicted.java  ErrorResponse.java  ExceptionController.java  ExpirationToken.java  FileUploadFail.java  InvalidSignInInfo.java  MemberNotFound.java  ObjectNotFound.java  Unauthorized.java
src/main/java/Fit4You/Fit4YouBackend/socket/: ConnectSocket.java  EmbeddedSocketServer.java  SocketClientExample.java
src/main/java/Fit4You/Fit4YouBackend/websocket/: MySocketHandler.java  SocketDataType.java  SocketRequest.java  SocketResponse.java  WebsocketConfig.java  WebsocketController.java
src/main/resources/: application-deploy.yml  application-docker.yml  application-local.yml  application.yml  import.sql
src/test/java/Fit4You/Fit4YouBackend/: Fit4YouBackendApplicationTests.java
src/test/resources/: application.yml
(+183 files in other folders)
